# amazon_tests

./: build.gradle
notifications/: config.json
src/test/java/amazon/: AmazonLocale.java  TestBase.java  TestsAmazon.java  WebDriverProvider.java
src/test/java/amazon/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/amazon/pages/: AmazonWebPage.java
src/test/java/amazon/tests/: AmazonLocale.java  TestBase.java  TestsAmazon.java
src/test/java/web/config/: WebDriverConfig.java
src/test/java/web/pages/: PageObjects.java
src/test/java/web/tests/: AmazonLocale.java  AuthorizationFailedTest.java  TestBase.java  TestsAmazon.java
src/test/resources/: amazonSearchAndFindProducts.csv  local.properties  remote.properties
